/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-images-google-photos",
	"main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-05-03",
	"observability": {
		"enabled": true
	},
  "vars": {
    "ACCOUNT_ID": "56be52cce5bd4785a25e988f0e7d1170",
    "AUD_TAG": "9a92ee74901f9b2cb3b1a184fb8b8cb8ec37f8d82623cba8fd054fe8760d30c3",
    "TEAM_DOMAIN": "https://jvoss.cloudflareaccess.com"
  },
  "r2_buckets": [
    {
      "binding": "PHOTO_BUCKET",
      "bucket_name": "luca-images"
    }
  ]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
  //	"vars": { "account_id": "56be52cce5bd4785a25e988f0e7d1170" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
