{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-images-google-photos",
	"main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-05-03",
	"observability": {
		"enabled": true
	},
  "vars": {
    "ACCOUNT_ID": "56be52cce5bd4785a25e988f0e7d1170",
    "AUD_TAG": "9a92ee74901f9b2cb3b1a184fb8b8cb8ec37f8d82623cba8fd054fe8760d30c3",
    "TEAM_DOMAIN": "https://jvoss.cloudflareaccess.com"
  },
  "r2_buckets": [
    {
      "binding": "PHOTO_BUCKET",
      "bucket_name": "luca-images"
    }
  ],
	"assets": { "directory": "./static/", "binding": "ASSETS" },
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "c303a954cc304d3abd636e1b3a98fd02"
    }
  ]
}
